<Properties StartupConfiguration="{CC1803BF-0446-4634-B1DC-4E7BE6A50C5B}|Default">
  <MonoDevelop.Ide.ItemProperties.FaceMeApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.6B47ED2E-DAE2-4A7B-9E81-B0A5ACE15ED3">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.FaceMeApp.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="FaceMeApp/ServiceLayer/HttpHelper.cs" Line="3" Column="31" />
      <File FileName="FaceMeApp/ServiceLayer/DataService.cs" Line="133" Column="12" />
      <File FileName="FaceMeApp/Views/LandingPage.xaml.cs" Line="86" Column="14" />
      <File FileName="FaceMeApp/Views/LoginPage.xaml" Line="6" Column="5" />
      <File FileName="FaceMeApp/ViewModel/LoginViewModel.cs" Line="89" Column="10" />
      <File FileName="FaceMeApp/Views/EmplyeeRegisterPage.xaml" Line="37" Column="20" />
      <File FileName="FaceMeApp/Views/EmplyeeRegisterPage.xaml.cs" Line="14" Column="65" />
      <File FileName="FaceMeApp/ViewModel/EmployeeRegistrationViewModel.cs" Line="53" Column="14" />
      <File FileName="FaceMeApp/App.xaml.cs" Line="26" Column="44" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.FaceMeApp.Droid PreferredExecutionTarget="Android.4d0014485ab68037" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/dmi/Documents/Vishal/FaceMeApp/FaceMeApp/ViewModel/EmployeeRegistrationViewModel.cs" relfile="FaceMeApp/ViewModel/EmployeeRegistrationViewModel.cs" line="25" column="1" />
      <Breakpoint file="/Users/dmi/Documents/Vishal/FaceMeApp/FaceMeApp/ViewModel/EmployeeRegistrationViewModel.cs" relfile="FaceMeApp/ViewModel/EmployeeRegistrationViewModel.cs" line="33" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>